# PathfinderTextToSpeechMod

./: .gitignore  API-README.md  LICENSE  README.md  SpeechMod-README.md  SpeechMod.sln  Todo.txt
Changelog/: 0.9.5.txt  0.9.6.txt  0.9.7.txt  0.9.8.txt  1.0.0.txt  1.0.1.txt  1.0.4.txt  1.1.1.txt
SpeechMod/: ButtonFactory.cs  Constants.cs  DialogCurrentPart_Patch.cs  Info.json  JsonSettings.cs  Main.cs  PhoneticDictionary.json  Settings.cs  Speech.cs  SpeechMod.csproj  TextMeshProValues.cs  TextParser.cs  TooltipButton.cs  VoicePlayer.cs  VoiceSettings.cs  WindowsVoice.cs  WindowsVoiceUnity.cs  packages.config  packages.config.new.20210918033421  settings.json
SpeechMod/Configuration/: ModConfigurationManager.cs
SpeechMod/Configuration/Settings/: JsonSettingsSerializer.cs  ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs  SettingStatus.cs
SpeechMod/Configuration/UI/: OwlcatUITools.cs
SpeechMod/ElevenLabs/: ElevenLabsGateway.cs
SpeechMod/Keybinds/: PlaybackStop.cs  ToggleBarks.cs
SpeechMod/Localization/: ModLocalizationManager.cs  enGB.json
SpeechMod/Patches/: BarkPlayer_Patch.cs  BlueprintsCache_Patch.cs  BookEventView_Patch.cs  CharInfoAlignmentHistoryRecordView_Patch.cs  CharInfoAlignmentWheelPCView_Patch.cs  CharInfoCompanionStoryFullView_Patch.cs  CharacterInfoVM_Patch.cs  CombatLog_Patch.cs  CombatResultView_Patch.cs  DialogAnswerView_Patch.cs  DialogController_Patch.cs  DialogCurrentPart_Patch.cs  Dialog_Patch.cs  EncyclopediaPage_Patch.cs  Encyclopedia_Patch.cs  FadeCanvas_Patch.cs  GlobalMapEnterMessage_Patch.cs  JournalQuestObjective_Patch.cs  LoadingScreenPCView_Patch.cs  LocalMapBaseView_Patch.cs  LocalizedString_Patch.cs  MainMenuView_Patch.cs  MessageModal_Patch.cs  NewGamePhaseStoryPCView_Patch.cs  SettingsEntityDropdownGameDifficultyItemPCView_Patch.cs  SettingsEntityView_Patch.cs  StaticCanvas_Patch.cs  TermsOfUseController_Patch.cs  TooltipEngine_Patch.cs  TutorialWindowView_Patch.cs  TutorialWindow_Patch.cs
SpeechMod/Properties/: AssemblyInfo.cs
SpeechMod/Speech/: Speech.cs
SpeechMod/Unity/: AppleVoiceUnity.cs  ButtonFactory.cs  DraggableWindow.cs  Extensions.cs  MenuGUI.cs  PlayBackControl.cs  PlaybackControl.cs  TextMeshProHookData.cs  TextMeshProValues.cs  UIHelper.cs  WindowsVoiceUnity.cs
SpeechMod/Unity/Extensions/: Hooks.cs  Transforms.cs  UIHelper.cs
SpeechMod/Unity/Utility/: AssetLoader.cs
SpeechMod/Voice/: APISpeech.cs  AppleSpeech.cs  AuralisSpeech.cs  Enums.cs  ISpeech.cs  KokoroSpeech.cs  PhoneticDictionary.cs  RequestItem.cs  Speech.cs  SpeechExtensions.cs  VoicePlayer.cs  VoiceSettings.cs  WindowsSpeech.cs  WindowsSynthesis.cs
SpeechMod/Voice/Models/: AuralisRequestItem.cs  KokoroRequestItem.cs  NormalizationOptions.cs
Test/: StringManipulationTests.cs  Test.csproj
Tests/: StringManipulationTests.cs  Tests.csproj
WindowsSpeechSynthesisAOT/: WindowsSpeechSynthesisAOT.csproj  WindowsSpeechSyntheticAot.cs
WindowsVoice/: BasicLogger.h  WindowsVoice.h  WindowsVoice.sln  WindowsVoice.vcxproj  dllmain.cpp
WindowsVoice/libs/: WindowsVoice.exp  WindowsVoice.lib
